{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		//dartcode
		"debug.openDebug": "openOnDebugBreak",
		"debug.internalConsoleOptions": "openOnSessionStart",

		"workbench.editor.showTabs": true,
		// need for snippets enaling, see https://code.visualstudio.com/docs/editor/userdefinedsnippets
		"editor.tabCompletion": "on",
    "editor.minimap.enabled": true,
    "editor.codeLens": true,
    "workbench.activityBar.visible": true,
    "editor.renderWhitespace": "all",
    "editor.fontSize": 18,
    "editor.lineHeight": 25,
    "editor.letterSpacing": 0,
		"editor.accessibilityPageSize": 10,
		"editor.autoIndent": "advanced",
		"terminal.integrated.fontSize": 18,
    "terminal.integrated.lineHeight": 1.5,
    "terminal.integrated.cursorBlinking": false,
    "terminal.integrated.cursorStyle": "line",
		"terminal.enableAppInsights": true,
		"terminal.integrated.cursorWidth": 1,
    "editor.emptySelectionClipboard": false,
    "editor.quickSuggestionsDelay": 0,
		"editor.formatOnSave": true,
		"editor.formatOnType": true,

		//dartcode, we have two places to set one for non-editor and one for dart.editor
		// screenshot is for mobile, I use device preview instead
		"dart.flutterScreenshotPath": null,
		"dart.devToolsTheme": "dark",
		"dart.flutterCreateOrganization": "io.github.fredgrott",

    // per https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
		"plantuml.diagramsRoot": "reports/docs/diagrams/src",
    "plantuml.exportOutDir": "reports/docs/diagrams/out",
		"plantuml.includepaths": [
			"docs/diagrams/style",
			"docs/diagrams/src"
		],
		"plantuml.exportFormat": "png",
		


		"snippets.useWorkspaceFolder": true,
		// spell right note on Linux uses Hunspell otherwise regualr api see https://marketplace.visualstudio.com/items?itemName=ban.spellright
		"spellright.documentTypes": [
        "dart",
        "markdown",
        "latex",
        "plaintext"
    ],
		"spellright.language": [
			"en_US"
		],
		"spellright.statusBarIndicator": true,
		"spellright.suggestionsInHints": true,
		"spellright.addToSystemDictionary": false,
		"spellright.groupDictionaries": true,
		"spellright.recheckOnSave": false,
		"spellright.notificationClass": "error",
		"spellright.ignoreFiles": [
			"**/.gitignore",
			"**/.spellignore"
		],
		"spellright.ignoreRegExpsByClass": {
			"markdown": [
				"/&amp;/g",
				"/&nbsp;/g"
			],
			"cpp": [
				"/#include\\s+\\\".+\\\"/g"
			],
			"html": [
				"/<script>[^]*?</script>/gm"
			],
			"latex": [
				"/\\\\begin{minted}[^]*?\\\\end{minted}/gm"
			]
		},

		// better comments, see https://marketplace.visualstudio.com/items?itemName=aaron-bond.better-comments
		"better-comments.multilineComments": true,
		"better-comments.highlightPlainText": false,
		"better-comments.tags": [
      {
       "tag": "!",
       "color": "#FF2D00",
       "strikethrough": false,
       "underline": false,
       "backgroundColor": "transparent",
       "bold": false,
       "italic": false
      },
      {
       "tag": "?",
       "color": "#3498DB",
       "strikethrough": false,
       "underline": false,
       "backgroundColor": "transparent",
       "bold": false,
       "italic": false
      },
      {
       "tag": "//",
       "color": "#474747",
       "strikethrough": true,
       "underline": false,
       "backgroundColor": "transparent",
       "bold": false,
       "italic": false
      },
      {
       "tag": "todo",
       "color": "#FF8C00",
       "strikethrough": false,
       "underline": false,
       "backgroundColor": "transparent",
       "bold": false,
       "italic": false
      },
     {
      "tag": "*",
      "color": "#98C379",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
     }
    ],

		"editor.tokenColorCustomizations": {
    "[Tokyo Night Storm]": { // or "[Tokyo Night Storm]"
        "textMateRules": [{
            "scope": [
                "comment",
                "meta.var.expr storage.type",
                "keyword.control.flow",
                "keyword.control.return",
                "meta.directive.vue punctuation.separator.key-value.html",
                "meta.directive.vue entity.other.attribute-name.html",
                "tag.decorator.js entity.name.tag.js",
                "tag.decorator.js punctuation.definition.tag.js",
                "storage.modifier"
            ],
            "settings": {
                "fontStyle": ""
            }
        }]
      }
    },// customizations via https://code.visualstudio.com/api/references/theme-color#integrated-terminal-colors
		// errorLens https://marketplace.visualstudio.com/items?itemName=usernamehw.errorlens
		// tokyo night https://marketplace.visualstudio.com/items?itemName=enkia.tokyo-night
		"workbench.colorCustomizations": {
      "[Tokyo Night Storm]": { // or "[Tokyo Night Storm]"
        "editorCodeLens.foreground": "#7982a9", // Preferred hex color
				"errorLens.errorForegroundLight": "#e45454",
				"errorLens.errorMessageBackground": "#e4545419",
				"errorLens.errorBackgroundLight": "#e4545419",
				"errorLens.warningBackground":"#ff942f1b",
				"errorLens.warningMessageBackground":"#ff942f19",
				"errorLens.warningBackgroundLight":"#ff942f20",
				"errorLens.warningForeground":"#fa973a",
				"errorLens.warningForegroundLight": "#ff942f",
				"errorLens.infoBackground":"#00b7e420",
				"errorLens.infoMessageBackground":"#00b7e419",
				"errorLens.infoBackgroundLight":"#00b7e420",
				"errorLens.infoForeground":"#00b7e4",
				"errorLens.infoForegroundLight":"#00b7e4",
				"errorLens.hintBackground":"#17a2a220",
				"errorLens.hintMessageBackground":"#17a2a219",
				"errorLens.hintBackgroundLight":"#17a2a220",
				"errorLens.hintForeground":"#2faf64",
				"errorLens.hintForegroundLight":"#2faf64",
				"errorLens.statusBarIconErrorForeground": "#ff6464",
				"errorLens.statusBarIconWarningForeground":"#fa973a",
				"errorLens.statusBarErrorForeground":"#ff6464",
				"errorLens.statusBarWarningForeground":"#fa973a",
				"errorLens.statusBarInfoForeground":"#00b7e4",
				"errorLens.statusBarHintForeground":"#2faf64",
				"foreground": "#959cbd",
				"panelTitle.activeBorder": "#3d59a1",
				"panelTitle.activeForeground": "#bdc7f0",
				"panelTitle.inactiveForeground": "#959cbd",
				"tab.activeForeground": "#bdc7f0",
				"tab.inactiveForeground": "#959cbd",
				"breadcrumb.foreground": "#959cbd",
				"breadcrumb.focusForeground": "#bdc7f0",
				"breadcrumb.activeSelectionForeground": "#bdc7f0",
				"statusBar.foreground": "#bdc7f0",
				"list.focusForeground": "#bdc7f0",
				"list.hoverForeground": "#bdc7f0",
				"list.activeSelectionForeground": "#bdc7f0",
				"list.inactiveSelectionForeground": "#bdc7f0",
				"list.inactiveSelectionBackground": "#202330",
				"sideBar.foreground": "#959cbd",
				"dropdown.foreground": "#959cbd",
				"menu.foreground": "#bdc7f0",
				"menubar.selectionForeground": "#bdc7f0",
				"input.foreground": "#959cbd",
				"input.placeholderForeground": "#959cbd",
				"activityBar.foreground": "#bdc7f0",
				"activityBar.inactiveForeground": "#787c99",
				"gitDecoration.ignoredResourceForeground": "#696d87",
      }
    },

    // these are for dartcode plugin for dart and flutter app development
		// see https://dartcode.org/docs/settings/

		"[dart]": {
			"editor.defaultFormatter": "Dart-Code.dart-code",
			//dartcode
			"editor.formatOnSave": true,
			//dartcode
		  "editor.formatOnType": true,
			//dartcode
			"editor.rulers": [80],
			//dartcode
			"editor.selectionHighlight": false,
			//dartcode
			"editor.suggest.snippetsPreventQuickSuggestions": false,
			//dartcode
			"editor.suggestSelection": "first",
			//dartcode
			"editor.tabCompletion": "onlySnippets",
			//dartcode
			"editor.wordBasedSuggestions": false,
			"breadcrumbs.showArrays": true,
			"breadcrumbs.showClasses": true,
			"breadcrumbs.showConstants": true,
			"breadcrumbs.showEnumMembers": true,
			"breadcrumbs.showFunctions": true,
      "breadcrumbs.showFields": true,
			"breadcrumbs.showFiles": true,
			"breadcrumbs.showModules": true
		},

		// per  https://github.com/gmlewis/flutter-stylizer
		"flutterStylizer": {
           "groupAndSortGetterMethods": "false",
					 "memberOrdering": [
             "public-constructor",
              "named-constructors",
              "public-static-variables",
              "public-instance-variables",
              "public-override-variables",
              "private-static-variables",
              "private-instance-variables",
              "public-override-methods",
              "public-other-methods",
              "build-method",
           ],
           "sortOtherMethods": false,
		   },
			 "Insider.links": {
    
        "Flutter Docs": "https://flutter.dev/docs",
				"Dart Docs": "https://api.dart.dev"
    },
		// per https://marketplace.visualstudio.com/items?itemName=usernamehw.errorlens
		// also have to configure workbench.colorCustomizations
		"errorLens":{
       "enabled": true,
			 "enabledInMergeConflict": true,
			 "fontSize": "18",
			 "enabledDiagnosticLevels": [
				"error",
				"warning",
				"info"
			],
			"severityText": [
				"ERROR",
				"WARNING",
				"INFO",
				"HINT"
			],

		},
		

	},
	"extensions": {
		"recommendations": [
			"davidlday.languagetool-linter",
			"adamvoss.vscode-languagetool",
			"valentjn.vscode-ltex",
			"eamodio.gitlens-insiders",
			"yzhang.markdown-all-in-one",
			"bierner.markdown-preview-github-styles",
			"dart-code.dart-code",
			"dart-code.flutter",
			"localizely.flutter-intl",
			"circlecodesolution.ccs-flutter-color",
			"rexthedev.flutter-insider",
			"bierner.emojisense",
			"mcright.auto-save",
			"slevesque.vscode-autohotkey",
			"aaron-bond.better-comments",
			"alefragnani.bookmarks",
			"coenraads.bracket-pair-colorizer",
			"ban.spellright",
			"codestream.codestream",
			"github.vscode-pull-request-github",
			"github.codespaces",
			"cschleiden.vscode-github-actions",
			"naumovs.color-highlight",
			"wayou.vscode-todo-highlight",
			"deerawan.vscode-dash",
			"adamvoss.vscode-languagetool-en",
			"usernamehw.errorlens",
			"vsls-contrib.gistfs",
			"felipecaputo.git-project-manager",
			"jheilingbrunner.vscode-gnupg-tool",
			"kumar-harsh.graphql-for-vscode",
			"kisstkondoros.vscode-gutter-preview",
			"shd101wyy.markdown-preview-enhanced",
			"hirantha.json-to-dart",
			"jebbs.plantuml",
			"yog.yog-plantuml-highlight",
			"myml.vscode-markdown-plantuml-preview",
			"jeroen-meijer.pubspec-assist",
			"everettjf.pubspec-dependency-search",
			"andrijarubelj.flutterpubopen",
			"formulahendry.terminal",
			"yasht.terminal-all-in-one",
			"gruntfuggly.todo-tree",
			"zxh404.vscode-proto3",
			"vsls-contrib.codetour",
			"vscode-icons-team.vscode-icons",
			"spacek33z.vscode-open-in-gitfork",
			"piedcipher.dartpad-generator",
			"markis.code-coverage",
			"kaiqun.build-runner",
			"auchenberg.vscode-browser-preview",
			"enkia.tokyo-night",
		]
	}
}